# model-view-builder

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
.github/workflows/: codeql.yml
src/main/java/com/github/phantomthief/model/builder/: ModelBuilder.java
src/main/java/com/github/phantomthief/model/builder/context/: BuildContext.java
src/main/java/com/github/phantomthief/model/builder/context/impl/: DefaultBuildContextImpl.java  SimpleBuildContext.java
src/main/java/com/github/phantomthief/model/builder/impl/: DefaultModelBuilderImpl.java  LazyBuilder.java  SimpleModelBuilder.java
src/main/java/com/github/phantomthief/model/builder/util/: MergeUtils.java
src/main/java/com/github/phantomthief/view/mapper/: ViewMapper.java
src/main/java/com/github/phantomthief/view/mapper/impl/: DefaultViewMapperImpl.java  ForwardingViewMapper.java  OverrideViewMapper.java
src/main/java/me/vela/model/builder/: ModelBuilder.java
src/main/java/me/vela/model/builder/annotation/: ValueType.java
src/main/java/me/vela/model/builder/context/: BuildContext.java
src/main/java/me/vela/model/builder/context/impl/: DefaultBuildContextImpl.java
src/main/java/me/vela/model/builder/impl/: DefaultModelBuilderImpl.java
src/main/java/me/vela/view/mapper/: ViewMapper.java
src/main/java/me/vela/view/mapper/impl/: DefaultViewMapperImpl.java  ForwardingViewMapper.java  OverrideViewMapper.java
src/test/java/com/github/phantomthief/model/builder/: ModelBuilderConflictTest.java  ModelBuilderTest.java  TestBuildContext.java
src/test/java/com/github/phantomthief/model/builder/model/: Comment.java  Fake.java  HasId.java  HasUser.java  Post.java  SubUser.java  User.java
src/test/java/com/github/phantomthief/model/builder/util/: ToStringUtils.java
src/test/resources/: logback.xml
